<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chez l'veto</title>
      <script type="module" crossorigin src="/assets/index-WxkvSu2Z.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DLsMcrVG.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
